spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/pseudocritics?allowPublicKeyRetrieval=true
spring.datasource.username=server
spring.datasource.password=123321

com.pseudocritics.BCryptSalt=$2a$10$TM0MmeHNLBQK9m.Zodqade